<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Support all character-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Supprt Old Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--When Web page load then the intial zoom scale 1.0-->
    <meta name="description" content="About content">
    <meta name="keywords" content="html, HTML, BASIC HTML">
    <meta name="author" content="Tanvir Ahmed">
    <link rel="stylesheet" href="./style.css">
    <title>021 HTML Table Borders</title>

    <!--Set Fav-icon-->
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body{
            padding: 50px;
        }
        /*To add a border, use the CSS border property on table, th, and td elements:*/
        table, th, td {
            border: 1px solid rgb(236, 5, 5);
        }
        /*Collapsed Table Borders: 
            border-collapse
            collapse
        */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        /*Style Table Borders:*/
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            background-color: #96D4D4;
        }
        /*Round Table Borders:
            With the border-radius property, the borders get rounded corners:
        */
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        th, td {
            border-style: dotted;
        }
    </style>
</head>
<body>

    <!--
        Define an HTML Table: 
        A table in HTML consists of table cells inside rows and columns.
    -->
    <h1>Define an HTML Table: </h1>
    <p>How To Add a Border....</p>

    <!--
        Table Cells:
        Each table cell is defined by a <td> and a </td> tag.

        td stands for table data.

        Table Rows:
        Each table row starts with a <tr> and ends with a </tr> tag.

        Table Headers:
        Sometimes you want your cells to be table header cells. In those cases use the <th> tag instead of the <td> tag:

        th stands for table header.
    -->
    <hr>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
    </table>
    
    <hr>
    <img src="./border.png" alt="...">
    
    <hr>

    <a href="https://www.w3schools.com/tags/default.asp">Help Line</a>

</body>
</html>