<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Support all character-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Supprt Old Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--When Web page load then the intial zoom scale 1.0-->
    <meta name="description" content="About content">
    <meta name="keywords" content="html, HTML, BASIC HTML">
    <meta name="author" content="Tanvir Ahmed">
    <link rel="stylesheet" href="./style.css">
    <title>031 HTML id Attribute</title>

    <!--Set Fav-icon-->
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body{
            padding: 50px;
        }
        /*ID Call #*/
        #city{
            background-color: rgb(20, 216, 216);
            color: rgb(238, 0, 0);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        /* Style the element with the id "myHeader" */
        #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
        }

        /* Style all elements with the class name "city" */
        .city {
        background-color: tomato;
        color: white;
        padding: 10px;
        }
</style>
    </style>
</head>
<body>

    <!--
        031 HTML id Attribute:
            The HTML id attribute is used to specify a unique id for an HTML element.

            You cannot have more than one element with the same id in an HTML document.
    -->
    <h1>HTML id Attribute: </h1>

    <hr>

    <div id="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <hr>
    <!-- An element with a unique id -->
    <h1 id="myHeader">My Cities</h1>

    <!-- Multiple elements with same class -->
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

    <hr>

    <a href="https://www.w3schools.com/html/html_id.asp" target="_blank">Click Here To more..</a>
</body>
</html>